spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ticket
spring.datasource.username = root
spring.datasource.password = Prateek@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.masters=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/prateekmadnani/Desktop/folder/api.log

management.endpoints.web.exposure.include=*

spring.data.mongodb.database=Person
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security.user.name=prateek
spring.security.user.password=password
